MONGOO_URL=mongodb+srv://kunaldell01:123@cluster0.0qgphf9.mongodb.net/Google-Login
GOOGLE_CLIENT_ID=420594847457-aha5gahsg0rfq35dp171uprta5utnro7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT= 3000